# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A LISP Interpreter"
description: "A LISP Interpreter written in OCaml"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Aarush Gupta <aarush.g75@gmail.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/ag2718/lisp_interpreter"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/ag2718/lisp_interpreter/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ag2718/lisp_interpreter.git"
x-maintenance-intent: ["(latest)"]
